### Footprint positions - created on Tue Sep 12 14:36:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                                                                            PosX       PosY       Rot  Side
C1        c6nf100              c6nf100_electronic_capacitor_0603_100_nano_farad                                                                 3.0000     1.7250  -90.0000  top
J1        scuath               scuath_electronic_socket_usb_a_through_hole                                                                     12.7000    -5.7300   90.0000  top
J2        scumcsm              scumcsm_electronic_socket_usb_micro_surface_mount                                                              -21.1100     3.1750  -90.0000  top
J3        scumcsm              scumcsm_electronic_socket_usb_micro_surface_mount                                                              -21.1100   -11.8250  -90.0000  top
J4        swsi1h               kicad_connector_pinheader_2_54mm_pinheader_1x03_p2_54mm_vertical                                                 0.5000    -7.5000   90.0000  top
J5        sws2880              sws2880_electronic_switch_slide_2_8_mm_x_8_mm_x_1_4_single_pole_double_throw                                    -0.2500   -19.9300    0.0000  top
R1        r6o103               r6o103_electronic_resistor_0603_10000_ohm                                                                        2.0000    -4.0000    0.0000  top
R2        r6o103               r6o103_electronic_resistor_0603_10000_ohm                                                                        2.1750     4.5000    0.0000  top
U1        imsp10mpump21rs2227  imsp10mpump21rs2227_electronic_ic_msop_10_multiplexer_usb_multiplexer_two_to_one_jiangsu_runic_tech_rs2227xn     0.0000     0.0000  -90.0000  top
## End
